within ThermalSystemsControlLib.BaseClasses.Icons;
partial model Applications_Icon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(fillColor={238,238,238},
                fillPattern=FillPattern.Solid,
                extent={{-100,-100},{100,100}},
          lineColor={28,108,200}),
        Polygon(lineColor={0,0,255},
                fillColor={28,108,200},
                pattern=LinePattern.None,
                fillPattern=FillPattern.Solid,
                points={{-36,60},{64,0},{-36,-60},{-36,60}})}),  Diagram(coordinateSystem(preserveAspectRatio=false)));
end Applications_Icon;
