within ThermalSystemsControlLib.BaseClasses.Icons;
class CHP_Icon

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}),
        graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={230,230,230},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,60},{80,-66}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{4,84},{66,36}},
          lineColor={255,255,255},
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None),
        Rectangle(
          extent={{36,-60},{64,-80}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{-58,-60},{-30,-80}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{-80,34},{-70,-44}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{-56,38},{-20,38}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-56,32},{-20,32}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-56,28},{-20,28}},
          color={255,255,255},
          thickness=0.5),
        Line(points={{-56,24},{-20,24}}, color={255,255,255}),
        Line(points={{-176,98}}, color={255,255,255}),
        Line(
          points={{-56,20},{-20,20}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-56,16},{-20,16}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-54,-22},{-18,-22}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-54,-28},{-18,-28}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-54,-32},{-18,-32}},
          color={255,255,255},
          thickness=0.5),
        Line(points={{-54,-36},{-18,-36}},
                                         color={255,255,255}),
        Line(
          points={{-54,-40},{-18,-40}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-54,-44},{-18,-44}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-60,150}},
          color={255,255,255},
          thickness=1),
        Polygon(
          points={{50,78},{28,62},{36,58},{26,44},{46,62},{40,64},{50,78}},
          lineColor={255,255,255},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}),  Diagram(coordinateSystem(extent={{-100,
            -100},{100,100}})),
            Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,200}}),
        graphics={
        Rectangle(
          extent={{-96,114},{98,-16}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{24,140},{86,92}},
          lineColor={255,255,255},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid,
          lineThickness=1),
        Rectangle(
          extent={{46,-10},{74,-30}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-62,-10},{-34,-30}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-106,96},{-96,18}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-74,96},{-38,96}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-74,90},{-38,90}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-74,86},{-38,86}},
          color={255,255,255},
          thickness=0.5),
        Line(points={{-74,82},{-38,82}}, color={255,255,255}),
        Line(points={{-176,98}}, color={255,255,255}),
        Line(
          points={{-74,78},{-38,78}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-74,74},{-38,74}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-72,36},{-36,36}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-72,30},{-36,30}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-72,26},{-36,26}},
          color={255,255,255},
          thickness=0.5),
        Line(points={{-72,22},{-36,22}}, color={255,255,255}),
        Line(
          points={{-72,18},{-36,18}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-72,14},{-36,14}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-60,150}},
          color={255,255,255},
          thickness=1),
        Bitmap(extent={{36,100},{72,134}}, fileName=
              "modelica://ETAFactoryLib/../../../../Downloads/9337.png")}),
                                             Diagram(coordinateSystem(extent={{-100,-100},{100,200}})));

end CHP_Icon;
