within ThermalSystemsControlLib.BaseClasses.Icons;
class CondensingBoiler_Icon
 annotation (Icon(graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={226,226,226},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-28,-52},{30,-92}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{28,-84},{-30,-60}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,82},{50,-82}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          fillColor={28,108,200},
          radius=15),
        Rectangle(
          extent={{-46,78},{46,-54}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          fillColor={135,135,135},
          radius=15),
        Rectangle(
          extent={{-46,-16},{46,-70}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-8,-24},{10,-42},{-2,-44},{6,-58},{-10,-44},{0,-36},{-8,-24}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier),
        Rectangle(
          extent={{-14,-56},{14,-60}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={135,135,135}),
        Ellipse(
          extent={{-16,26},{16,-8}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{0,10},{-8,20},{-2,8},{0,8},{0,10}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-6,74},{-18,54},{-12,48},{-16,30},{-8,48},{-14,58},{-6,74}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier),
        Polygon(
          points={{6,74},{-6,54},{0,48},{-4,30},{4,48},{-2,58},{6,74}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier),
        Polygon(
          points={{18,74},{6,54},{12,48},{8,30},{16,48},{10,58},{18,74}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier)}));
end CondensingBoiler_Icon;
