within ThermalSystemsControlLib.BaseClasses.Icons;
partial model LayeredStorage_Icon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={230,230,230},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,60},{40,38}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{-40,16},{40,-16}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{0,92},{-4,60}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{96,-92},{4,-96}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{6,-60},{2,-96}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-10,10},{10,-10}},
          lineColor={255,255,255},
          fillPattern=FillPattern.Sphere,
          fillColor={153,153,153}),
        Rectangle(
          extent={{50,68},{40,-68}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,68},{-50,-68}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,68},{50,60}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,-60},{50,-68}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{96,96},{-4,92}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-16},{40,-38}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={36,138,254},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,-38},{40,-60}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-40,38},{40,16}},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None)}),      Diagram(coordinateSystem(preserveAspectRatio=false)));
end LayeredStorage_Icon;
