within ThermalSystemsControlLib.BaseClasses.Icons;
partial package Media_Icon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=25,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}),      Ellipse(
        extent={{-52,52},{52,-52}},
        lineColor={28,108,200},
        lineThickness=0.5,
        fillColor={28,108,200},
        fillPattern=FillPattern.Solid)}),                        Diagram(coordinateSystem(preserveAspectRatio=false)));
end Media_Icon;
