within ThermalSystemsControlLib.BaseClasses.Icons;
partial model Methods_Icon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=0,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}), Text(
          extent={{-60,60},{60,-60}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="fx")}), Diagram(coordinateSystem(preserveAspectRatio=false)));
end Methods_Icon;
