within ThermalSystemsControlLib.BaseClasses.Icons;
class ThreeWayValve_Icon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={230,230,230},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-10,50},{10,-50}},
          lineColor={204,204,204},
          fillColor={204,204,204},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={50,0},
          rotation=90),
        Rectangle(
          extent={{-10,100},{10,-100}},
          lineColor={204,204,204},
          fillColor={204,204,204},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{40,20},{40,-20},{0,0},{40,20}},
          lineColor={204,204,204},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-20,20},{-20,-20},{20,0},{-20,20}},
          lineColor={204,204,204},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          origin={0,-20},
          rotation=90),
        Polygon(
          points={{3.56632e-15,-40},{40,-40},{20,0},{3.56632e-15,-40}},
          lineColor={204,204,204},
          pattern=LinePattern.None,
          fillColor={102,102,102},
          fillPattern=FillPattern.Solid,
          origin={20,0},
          rotation=180),
        Ellipse(
          extent={{-20,20},{20,-20}},
          lineColor={204,204,204},
          pattern=LinePattern.None,
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-10,50},{10,-50}},
          lineColor={204,204,204},
          fillColor={204,204,204},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={50,90},
          rotation=90),
        Rectangle(
          extent={{-10,50},{10,-50}},
          lineColor={204,204,204},
          fillColor={204,204,204},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={50,-90},
          rotation=90)}),                   Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end ThreeWayValve_Icon;
