within ThermalSystemsControlLib.BaseClasses.Icons;
partial package Applications_Icon_Package
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=25,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}),
        Ellipse(fillColor={238,238,238},
                fillPattern=FillPattern.Solid,
                extent={{-100,-100},{100,100}},
          lineColor={28,108,200}),
        Polygon(lineColor={0,0,255},
                fillColor={28,108,200},
                pattern=LinePattern.None,
                fillPattern=FillPattern.Solid,
                points={{-36,60},{64,0},{-36,-60},{-36,60}})}),  Diagram(coordinateSystem(preserveAspectRatio=false)));
end Applications_Icon_Package;
