within ThermalSystemsControlLib.BaseClasses.Icons;
partial package Components_Icon_Package
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=25,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}),      Rectangle(
          extent={{-66,66},{-14,14}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=5), Rectangle(
          extent={{14,66},{66,14}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          radius=5), Rectangle(
          extent={{14,-14},{66,-66}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          radius=5), Rectangle(
          extent={{-66,-14},{-14,-66}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          radius=5)}),                                           Diagram(coordinateSystem(preserveAspectRatio=false)));
end Components_Icon_Package;
