// Script generated by Dymola Tue May 27 12:44:58 2025
// Plot commands
removePlots(false);
Advanced.FilesToKeep = 3;
createPlot(id=1, position={15, 15, 590, 365}, y=fill("", 0), range={0.0, 1.0, 0.0008000000000000021, 0.9992}, grid=true, range2={0.0008000000000000021, 0.9992});
createPlot(id=2, position={15, 5, 834, 380}, y={"bufferStorage.BufferStorage.vol_temperature[1].T", "bufferStorage.BufferStorage.vol_temperature[2].T",
 "bufferStorage.BufferStorage.vol_temperature[3].T", "bufferStorage.BufferStorage.vol_temperature[4].T",
 "bufferStorage.BufferStorage.vol_temperature[5].T", "bufferStorage.BufferStorage.vol_temperature[6].T",
 "bufferStorage.BufferStorage.vol_temperature[7].T"}, heading="Temperatures of each layer (°C)", range={0.0, 10.0, 35.0, 85.0}, grid=true, legends={"T_layer1", "T_layer2", "T_layer3", "T_layer4", "T_layer5", "T_layer6", 
"T_layer7"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}}, timeUnit="min", displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC"});

