within ThermalSystemsControlLib.Applications.ETA_Factory.ThermalNetworks;
model Ambient
    extends ThermalSystemsControlLib.BaseClasses.Icons.Systems_Icon;
  Interfaces.ambientState_FMUConnector localState annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-90,90})));
  Interfaces.ambientState ambientState annotation (Placement(transformation(extent={{-120,-10},{-100,10}})));
  Modelica.Blocks.Math.ContinuousMean mean(t_eps=6*3600) annotation (Placement(transformation(extent={{20,0},{0,20}})));
  Modelica.Blocks.Sources.CombiTimeTable
                                      combiTimeTable2(
    table=[0,16.07025909; 900,16.29829025; 1800,17.47408867; 2700,18.65354347; 3600,18.8401947; 4500,20.1719265; 5400,20.67037392; 6300,20.22647095; 7200,19.48921776; 8100,18.71027756; 9000,17.69113922; 9900,16.93497276; 10800,16.2113018; 11700,15.98278236; 12600,15.76944065; 13500,15.48605156; 14400,15.41705132; 15300,15.23234367; 16200,15.12007332; 17100,15.96345139; 18000,17.91215134; 18900,19.04664993; 19800,19.04000092; 20700,19.04000092; 21600,18.92678452; 22500,18.34016609; 23400,
        17.7201252; 24300,17.34007263; 25200,17.16030121; 26100,16.94009972; 27000,16.70671082; 27900,16.63999939; 28800,16.61995506; 29700,16.71999931; 30600,16.52023315; 31500,16.17916489; 32400,16.14915085; 33300,15.65750504; 34200,15.572649; 35100,15.85914421; 36000,15.76413345; 36900,14.85951328; 37800,13.71165943; 38700,13.07497692; 39600,12.74665833; 40500,12.8533287; 41400,12.76582909; 42300,12.63249874; 43200,12.67838669; 44100,12.34336948; 45000,12.0299778; 45900,11.77972794; 46800,
        11.57334042; 47700,11.61816597; 48600,11.35316467; 49500,11.19168377; 50400,10.54368687; 51300,9.364686966; 52200,9.256288528; 53100,8.950073242; 54000,9.20690155; 54900,9.668618202; 55800,10.0868578; 56700,10.37874794; 57600,10.94865322; 58500,11.09412956; 59400,11.16319561; 60300,11.05743694; 61200,10.95069885; 62100,10.8707056; 63000,10.73736477; 63900,10.79190445; 64800,10.85331345; 65700,10.80805111; 66600,10.78239918; 67500,10.80000019; 68400,10.72810268; 69300,10.77959538; 70200,
        11.38284969; 71100,10.7881155; 72000,10.45210457; 72900,10.17608738; 73800,9.918745041; 74700,9.6964674; 75600,9.743522644; 76500,9.760000229; 77400,9.723135948; 78300,9.579813957; 79200,9.409588814; 80100,9.189772606; 81000,9.163131714; 81900,9.09963131; 82800,8.97019577; 83700,8.902781487; 84600,8.810190201; 85500,8.822779655; 86400,8.674319267; 87300,8.619610786; 88200,8.612449646; 89100,8.586706161; 90000,8.446766853; 90900,8.308938026; 91800,8.164516449; 92700,7.929027081; 93600,
        7.555739403; 94500,7.326805115; 95400,7.237744331; 96300,7.204510689; 97200,7.119999886; 98100,7.119999886; 99000,7.055582523; 99900,6.980174065],
    smoothness=Modelica.Blocks.Types.Smoothness.LinearSegments,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)     annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Math.Add add annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={50,10})));
  Modelica.Blocks.Sources.Constant const(k=273.15) annotation (Placement(transformation(extent={{100,40},{80,60}})));
equation

  ambientState.bRain = false;
  ambientState.fOutsideTemperature = add.y;
  ambientState.fOutsideTemperature_Mean = mean.y;
  connect(ambientState, localState.ambientState1) annotation (Line(points={{-110,0},{-79,0},{-79,90}}, color={0,0,0}));
  connect(mean.u, add.y) annotation (Line(points={{22,10},{39,10}}, color={0,0,127}));
  connect(add.u1, combiTimeTable2.y[1]) annotation (Line(points={{62,4},{72,4},{72,10},{79,10}}, color={0,0,127}));
  connect(add.u2, const.y) annotation (Line(points={{62,16},{62,50},{79,50}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end Ambient;
