within ThermalSystemsControlLib.Applications.ETA_Factory.ThermalNetworks;
model CN
    extends ThermalSystemsControlLib.BaseClasses.Icons.Systems_Icon;
  parameter SI.Temperature T_start=288.15 "Start value of buffer storage temperature";
  parameter SI.Temperature T_start_ActiveStorage=293.15 "Start value of active storage temperature";
  Interfaces.thermalNetworkState localState1 annotation (Placement(transformation(extent={{-60,100},{-40,120}})));
  Modelica.Fluid.Sources.FixedBoundary boundary(
    redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater,
    p=200000,
    nPorts=1) annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=90,
        origin={30,-30})));
  Components.BufferStorage.BufferStorage BufferStorage(n_Seg=6, T_start=T_start)
                                                                annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-10,0})));
  Interfaces.thermalNetworkState_FMUConnector localState annotation (Placement(transformation(extent={{-80,80},{-100,100}})));
  inner Modelica.Fluid.System system(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
                                     T_start=T_start)  annotation (Placement(transformation(extent={{80,-100},{100,-80}})));
  Systems.CN.CentralMachineCoolingSystem CentralMachineCoolingSystem annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={90,0})));
  input Interfaces.ambientState ambientState annotation (Placement(transformation(extent={{-10,-120},{10,-100}})));
  Interfaces.cnControl   controlAutomatic annotation (Placement(transformation(extent={{40,100},{60,120}})));
  Components.Pipes.PhysicalModels.Pipe pipe8(
    length=30,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={70,50})));
  Components.Pipes.PhysicalModels.Pipe pipe1(
    length=30,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={70,-50})));
  Systems.CN.eChillerSystem eChillerSystem annotation (Placement(transformation(extent={{-60,10},{-40,-10}})));
  Systems.HNLT.HVFAStorageSystem HVFASystem(T_start=T_start_ActiveStorage) annotation (Placement(transformation(extent={{-100,10},{-80,-10}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a_HNLT_Producer(redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater)                                     annotation (Placement(transformation(extent={{-110,-70},{-90,-50}})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b_HNLT_Producer(redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater)                                     annotation (Placement(transformation(extent={{-110,50},{-90,70}})));
  Components.Pipes.PhysicalModels.Pipe pipe4(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-30,30})));
  Components.Pipes.PhysicalModels.Pipe pipe5(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=90,
        origin={-30,-30})));
  Components.Pipes.PhysicalModels.Pipe pipe6(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-70,42})));
  Components.Pipes.PhysicalModels.Pipe pipe7(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=90,
        origin={-70,-38})));
  Components.Pipes.PhysicalModels.Pipe pipe9(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=90,
        origin={-50,80})));
  Components.Pipes.PhysicalModels.Pipe pipe10(
    length=100,
    diameter=0.05,
    n_Bending=10)
                 annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={-50,-80})));
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(
    table=[0,0; 900,0; 1800,0; 2700,0; 3600,0; 4500,0; 5400,0; 6300,0; 7200,0; 8100,0; 9000,0; 9900,0; 10800,0; 11700,0; 12600,0; 13500,0.01; 14400,4; 15300,4; 16200,4; 17100,4; 18000,4; 18900,4; 19800,4; 20700,4; 21600,4; 22500,4; 23400,4; 24300,4; 25200,4; 26100,4; 27000,4; 27900,4; 28800,4; 29700,4; 30600,4; 31500,4; 32400,4; 33300,4; 34200,4; 35100,4; 36000,4; 36900,4; 37800,4; 38700,4; 39600,4; 40500,4; 41400,4; 42300,4; 43200,2; 44100,2; 45000,2; 45900,2; 46800,2; 47700,2; 48600,2; 49500,
        2; 50400,2; 51300,2; 52200,2; 53100,2; 54000,2; 54900,2; 55800,2; 56700,2; 57600,2; 58500,2; 59400,2; 60300,2; 61200,0; 62100,0; 63000,0; 63900,0; 64800,0; 65700,0; 66600,0; 67500,0; 68400,0; 69300,0; 70200,0; 71100,0; 72000,0; 72900,0; 73800,0; 74700,0; 75600,0; 76500,0; 77400,0; 78300,0; 79200,0; 80100,0; 81000,0; 81900,0; 82800,0; 83700,0; 84600,0; 85500,0; 86400,0; 87300,0; 88200,0; 89100,0; 90000,0; 90900,0; 91800,0; 92700,0; 93600,0; 94500,0; 95400,0; 96300,0; 97200,0; 98100,0;
        99000,0; 99900,0.01; 100800,4; 101700,4; 102600,4; 103500,4; 104400,4; 105300,4; 106200,4; 107100,4; 108000,4; 108900,4; 109800,4; 110700,4; 111600,4; 112500,4; 113400,4; 114300,4; 115200,4; 116100,4; 117000,4; 117900,4; 118800,4; 119700,4; 120600,4; 121500,4; 122400,4; 123300,4; 124200,4; 125100,4; 126000,4; 126900,4; 127800,4; 128700,4; 129600,2; 130500,2; 131400,2; 132300,2; 133200,2; 134100,2; 135000,2; 135900,2; 136800,2; 137700,2; 138600,2; 139500,2; 140400,2; 141300,2; 142200,2;
        143100,2; 144000,2; 144900,2; 145800,2; 146700,2; 147600,0; 148500,0; 149400,0; 150300,0; 151200,0; 152100,0; 153000,0; 153900,0; 154800,0; 155700,0; 156600,0; 157500,0; 158400,0; 159300,0; 160200,0; 161100,0; 162000,0; 162900,0; 163800,0; 164700,0; 165600,0; 166500,0; 167400,0; 168300,0; 169200,0; 170100,0; 171000,0; 171900,0; 172800,0; 173700,0; 174600,0; 175500,0; 176400,0; 177300,0; 178200,0; 179100,0; 180000,0; 180900,0; 181800,0; 182700,0; 183600,0; 184500,0; 185400,0; 186300,0.01;
        187200,4; 188100,4; 189000,4; 189900,4; 190800,4; 191700,4; 192600,4; 193500,4; 194400,4; 195300,4; 196200,4; 197100,4; 198000,4; 198900,4; 199800,4; 200700,4; 201600,4; 202500,4; 203400,4; 204300,4; 205200,4; 206100,4; 207000,4; 207900,4; 208800,4; 209700,4; 210600,4; 211500,4; 212400,4; 213300,4; 214200,4; 215100,4; 216000,2; 216900,2; 217800,2; 218700,2; 219600,2; 220500,2; 221400,2; 222300,2; 223200,2; 224100,2; 225000,2; 225900,2; 226800,2; 227700,2; 228600,2; 229500,2; 230400,2;
        231300,2; 232200,2; 233100,2; 234000,0; 234900,0; 235800,0; 236700,0; 237600,0; 238500,0; 239400,0; 240300,0; 241200,0; 242100,0; 243000,0; 243900,0; 244800,0; 245700,0; 246600,0; 247500,0; 248400,0; 249300,0; 250200,0; 251100,0; 252000,0; 252900,0; 253800,0; 254700,0; 255600,0; 256500,0; 257400,0; 258300,0; 259200,0; 260100,0; 261000,0; 261900,0; 262800,0; 263700,0; 264600,0; 265500,0; 266400,0; 267300,0; 268200,0; 269100,0; 270000,0; 270900,0; 271800,0; 272700,0.01; 273600,4; 274500,4;
        275400,4; 276300,4; 277200,4; 278100,4; 279000,4; 279900,4; 280800,4; 281700,4; 282600,4; 283500,4; 284400,4; 285300,4; 286200,4; 287100,4; 288000,4; 288900,4; 289800,4; 290700,4; 291600,4; 292500,4; 293400,4; 294300,4; 295200,4; 296100,4; 297000,4; 297900,4; 298800,4; 299700,4; 300600,4; 301500,4; 302400,2; 303300,2; 304200,2; 305100,2; 306000,2; 306900,2; 307800,2; 308700,2; 309600,2; 310500,2; 311400,2; 312300,2; 313200,2; 314100,2; 315000,2; 315900,2; 316800,2; 317700,2; 318600,2;
        319500,2; 320400,0; 321300,0; 322200,0; 323100,0; 324000,0; 324900,0; 325800,0; 326700,0; 327600,0; 328500,0; 329400,0; 330300,0; 331200,0; 332100,0; 333000,0; 333900,0; 334800,0; 335700,0; 336600,0; 337500,0; 338400,0; 339300,0; 340200,0; 341100,0; 342000,0; 342900,0; 343800,0; 344700,0; 345600,0; 346500,0; 347400,0; 348300,0; 349200,0; 350100,0; 351000,0; 351900,0; 352800,0; 353700,0; 354600,0; 355500,0; 356400,0; 357300,0; 358200,0; 359100,0.01; 360000,4; 360900,4; 361800,4; 362700,4;
        363600,4; 364500,4; 365400,4; 366300,4; 367200,4; 368100,4; 369000,4; 369900,4; 370800,4; 371700,4; 372600,4; 373500,4; 374400,4; 375300,4; 376200,4; 377100,4; 378000,4; 378900,4; 379800,4; 380700,4; 381600,4; 382500,4; 383400,4; 384300,4; 385200,4; 386100,4; 387000,4; 387900,4; 388800,2; 389700,2; 390600,2; 391500,2; 392400,2; 393300,2; 394200,2; 395100,2; 396000,2; 396900,2; 397800,2; 398700,2; 399600,2; 400500,2; 401400,2; 402300,2; 403200,2; 404100,2; 405000,2; 405900,2; 406800,0;
        407700,0; 408600,0; 409500,0; 410400,0; 411300,0; 412200,0; 413100,0; 414000,0; 414900,0; 415800,0; 416700,0; 417600,0; 418500,0; 419400,0; 420300,0; 421200,0; 422100,0; 423000,0; 423900,0; 424800,0; 425700,0; 426600,0; 427500,0; 428400,0; 429300,0; 430200,0; 431100,0; 432000,0; 432900,0; 433800,0; 434700,0; 435600,0; 436500,0; 437400,0; 438300,0; 439200,0; 440100,0; 441000,0; 441900,0; 442800,0; 443700,0; 444600,0; 445500,0; 446400,0; 447300,0; 448200,0; 449100,0; 450000,0; 450900,0;
        451800,0; 452700,0; 453600,0; 454500,0; 455400,0; 456300,0; 457200,0; 458100,0; 459000,0; 459900,0; 460800,0; 461700,0; 462600,0; 463500,0; 464400,0; 465300,0; 466200,0; 467100,0; 468000,0; 468900,0; 469800,0; 470700,0; 471600,0; 472500,0; 473400,0; 474300,0; 475200,0; 476100,0; 477000,0; 477900,0; 478800,0; 479700,0; 480600,0; 481500,0; 482400,0; 483300,0; 484200,0; 485100,0; 486000,0; 486900,0; 487800,0; 488700,0; 489600,0; 490500,0; 491400,0; 492300,0; 493200,0; 494100,0; 495000,0;
        495900,0; 496800,0; 497700,0; 498600,0; 499500,0; 500400,0; 501300,0; 502200,0; 503100,0; 504000,0; 504900,0; 505800,0; 506700,0; 507600,0; 508500,0; 509400,0; 510300,0; 511200,0; 512100,0; 513000,0; 513900,0; 514800,0; 515700,0; 516600,0; 517500,0; 518400,0; 519300,0; 520200,0; 521100,0; 522000,0; 522900,0; 523800,0; 524700,0; 525600,0; 526500,0; 527400,0; 528300,0; 529200,0; 530100,0; 531000,0; 531900,0; 532800,0; 533700,0; 534600,0; 535500,0; 536400,0; 537300,0; 538200,0; 539100,0;
        540000,0; 540900,0; 541800,0; 542700,0; 543600,0; 544500,0; 545400,0; 546300,0; 547200,0; 548100,0; 549000,0; 549900,0; 550800,0; 551700,0; 552600,0; 553500,0; 554400,0; 555300,0; 556200,0; 557100,0; 558000,0; 558900,0; 559800,0; 560700,0; 561600,0; 562500,0; 563400,0; 564300,0; 565200,0; 566100,0; 567000,0; 567900,0; 568800,0; 569700,0; 570600,0; 571500,0; 572400,0; 573300,0; 574200,0; 575100,0; 576000,0; 576900,0; 577800,0; 578700,0; 579600,0; 580500,0; 581400,0; 582300,0; 583200,0;
        584100,0; 585000,0; 585900,0; 586800,0; 587700,0; 588600,0; 589500,0; 590400,0; 591300,0; 592200,0; 593100,0; 594000,0; 594900,0; 595800,0; 596700,0; 597600,0; 598500,0; 599400,0; 600300,0; 601200,0; 602100,0; 603000,0; 603900,0; 604800,0; 605700,0; 606600,0; 607500,0; 608400,0; 609300,0; 610200,0; 611100,0; 612000,0; 612900,0; 613800,0; 614700,0; 615600,0; 616500,0; 617400,0; 618300,0.01; 619200,4; 620100,4; 621000,4; 621900,4; 622800,4; 623700,4; 624600,4; 625500,4; 626400,4; 627300,4;
        628200,4; 629100,4; 630000,4; 630900,4; 631800,4; 632700,4; 633600,4; 634500,4; 635400,4; 636300,4; 637200,4; 638100,4; 639000,4; 639900,4; 640800,4; 641700,4; 642600,4; 643500,4; 644400,4; 645300,4; 646200,4; 647100,4; 648000,2; 648900,2; 649800,2; 650700,2; 651600,2; 652500,2; 653400,2; 654300,2; 655200,2; 656100,2; 657000,2; 657900,2; 658800,2; 659700,2; 660600,2; 661500,2; 662400,2; 663300,2; 664200,2; 665100,2; 666000,0; 666900,0; 667800,0; 668700,0; 669600,0; 670500,0; 671400,0;
        672300,0; 673200,0; 674100,0; 675000,0; 675900,0; 676800,0; 677700,0; 678600,0; 679500,0; 680400,0; 681300,0; 682200,0; 683100,0; 684000,0; 684900,0; 685800,0; 686700,0; 687600,0; 688500,0; 689400,0; 690300,0; 691200,0; 692100,0; 693000,0; 693900,0; 694800,0; 695700,0; 696600,0; 697500,0; 698400,0; 699300,0; 700200,0; 701100,0; 702000,0; 702900,0; 703800,0; 704700,0.01; 705600,4; 706500,4; 707400,4; 708300,4; 709200,4; 710100,4; 711000,4; 711900,4; 712800,4; 713700,4; 714600,4; 715500,4;
        716400,4; 717300,4; 718200,4; 719100,4; 720000,4; 720900,4; 721800,4; 722700,4; 723600,4; 724500,4; 725400,4; 726300,4; 727200,4; 728100,4; 729000,4; 729900,4; 730800,4; 731700,4; 732600,4; 733500,4; 734400,2; 735300,2; 736200,2; 737100,2; 738000,2; 738900,2; 739800,2; 740700,2; 741600,2; 742500,2; 743400,2; 744300,2; 745200,2; 746100,2; 747000,2; 747900,2; 748800,2; 749700,2; 750600,2; 751500,2; 752400,0; 753300,0; 754200,0; 755100,0; 756000,0; 756900,0; 757800,0; 758700,0; 759600,0;
        760500,0; 761400,0; 762300,0; 763200,0; 764100,0; 765000,0; 765900,0; 766800,0; 767700,0; 768600,0; 769500,0; 770400,0; 771300,0; 772200,0; 773100,0; 774000,0; 774900,0; 775800,0; 776700,0; 777600,0; 778500,0; 779400,0; 780300,0; 781200,0; 782100,0; 783000,0; 783900,0; 784800,0; 785700,0; 786600,0; 787500,0; 788400,0; 789300,0; 790200,0; 791100,0.01; 792000,4; 792900,4; 793800,4; 794700,4; 795600,4; 796500,4; 797400,4; 798300,4; 799200,4; 800100,4; 801000,4; 801900,4; 802800,4; 803700,4;
        804600,4; 805500,4; 806400,4; 807300,4; 808200,4; 809100,4; 810000,4; 810900,4; 811800,4; 812700,4; 813600,4; 814500,4; 815400,4; 816300,4; 817200,4; 818100,4; 819000,4; 819900,4; 820800,2; 821700,2; 822600,2; 823500,2; 824400,2; 825300,2; 826200,2; 827100,2; 828000,2; 828900,2; 829800,2; 830700,2; 831600,2; 832500,2; 833400,2; 834300,2; 835200,2; 836100,2; 837000,2; 837900,2; 838800,0; 839700,0; 840600,0; 841500,0; 842400,0; 843300,0; 844200,0; 845100,0; 846000,0; 846900,0; 847800,0;
        848700,0; 849600,0; 850500,0; 851400,0; 852300,0; 853200,0; 854100,0; 855000,0; 855900,0; 856800,0; 857700,0; 858600,0; 859500,0; 860400,0; 861300,0; 862200,0; 863100,0; 864000,0; 864900,0; 865800,0; 866700,0; 867600,0; 868500,0; 869400,0; 870300,0; 871200,0; 872100,0; 873000,0; 873900,0; 874800,0; 875700,0; 876600,0; 877500,0.01; 878400,4; 879300,4; 880200,4; 881100,4; 882000,4; 882900,4; 883800,4; 884700,4; 885600,4; 886500,4; 887400,4; 888300,4; 889200,4; 890100,4; 891000,4; 891900,4;
        892800,4; 893700,4; 894600,4; 895500,4; 896400,4; 897300,4; 898200,4; 899100,4; 900000,4; 900900,4; 901800,4; 902700,4; 903600,4; 904500,4; 905400,4; 906300,4; 907200,2; 908100,2; 909000,2; 909900,2; 910800,2; 911700,2; 912600,2; 913500,2; 914400,2; 915300,2; 916200,2; 917100,2; 918000,2; 918900,2; 919800,2; 920700,2; 921600,2; 922500,2; 923400,2; 924300,2; 925200,0; 926100,0; 927000,0; 927900,0; 928800,0; 929700,0; 930600,0; 931500,0; 932400,0; 933300,0; 934200,0; 935100,0; 936000,0;
        936900,0; 937800,0; 938700,0; 939600,0; 940500,0; 941400,0; 942300,0; 943200,0; 944100,0; 945000,0; 945900,0; 946800,0; 947700,0; 948600,0; 949500,0; 950400,0; 951300,0; 952200,0; 953100,0; 954000,0; 954900,0; 955800,0; 956700,0; 957600,0; 958500,0; 959400,0; 960300,0; 961200,0; 962100,0; 963000,0; 963900,0.01; 964800,4; 965700,4; 966600,4; 967500,4; 968400,4; 969300,4; 970200,4; 971100,4; 972000,4; 972900,4; 973800,4; 974700,4; 975600,4; 976500,4; 977400,4; 978300,4; 979200,4; 980100,4;
        981000,4; 981900,4; 982800,4; 983700,4; 984600,4; 985500,4; 986400,4; 987300,4; 988200,4; 989100,4; 990000,4; 990900,4; 991800,4; 992700,4; 993600,2; 994500,2; 995400,2; 996300,2; 997200,2; 998100,2; 999000,2; 999900,2; 1000800,2; 1001700,2; 1002600,2; 1003500,2; 1004400,2; 1005300,2; 1006200,2; 1007100,2; 1008000,2; 1008900,2; 1009800,2; 1010700,2; 1011600,0; 1012500,0; 1013400,0; 1014300,0; 1015200,0; 1016100,0; 1017000,0; 1017900,0; 1018800,0; 1019700,0; 1020600,0; 1021500,0; 1022400,
        0; 1023300,0; 1024200,0; 1025100,0; 1026000,0; 1026900,0; 1027800,0; 1028700,0; 1029600,0; 1030500,0; 1031400,0; 1032300,0; 1033200,0; 1034100,0; 1035000,0; 1035900,0; 1036800,0; 1037700,0; 1038600,0; 1039500,0; 1040400,0; 1041300,0; 1042200,0; 1043100,0; 1044000,0; 1044900,0; 1045800,0; 1046700,0; 1047600,0; 1048500,0; 1049400,0; 1050300,0; 1051200,0; 1052100,0; 1053000,0; 1053900,0; 1054800,0; 1055700,0; 1056600,0; 1057500,0; 1058400,0; 1059300,0; 1060200,0; 1061100,0; 1062000,0;
        1062900,0; 1063800,0; 1064700,0; 1065600,0; 1066500,0; 1067400,0; 1068300,0; 1069200,0; 1070100,0; 1071000,0; 1071900,0; 1072800,0; 1073700,0; 1074600,0; 1075500,0; 1076400,0; 1077300,0; 1078200,0; 1079100,0; 1080000,0; 1080900,0; 1081800,0; 1082700,0; 1083600,0; 1084500,0; 1085400,0; 1086300,0; 1087200,0; 1088100,0; 1089000,0; 1089900,0; 1090800,0; 1091700,0; 1092600,0; 1093500,0; 1094400,0; 1095300,0; 1096200,0; 1097100,0; 1098000,0; 1098900,0; 1099800,0; 1100700,0; 1101600,0; 1102500,
        0; 1103400,0; 1104300,0; 1105200,0; 1106100,0; 1107000,0; 1107900,0; 1108800,0; 1109700,0; 1110600,0; 1111500,0; 1112400,0; 1113300,0; 1114200,0; 1115100,0; 1116000,0; 1116900,0; 1117800,0; 1118700,0; 1119600,0; 1120500,0; 1121400,0; 1122300,0; 1123200,0; 1124100,0; 1125000,0; 1125900,0; 1126800,0; 1127700,0; 1128600,0; 1129500,0; 1130400,0; 1131300,0; 1132200,0; 1133100,0; 1134000,0; 1134900,0; 1135800,0; 1136700,0; 1137600,0; 1138500,0; 1139400,0; 1140300,0; 1141200,0; 1142100,0;
        1143000,0; 1143900,0; 1144800,0; 1145700,0; 1146600,0; 1147500,0; 1148400,0; 1149300,0; 1150200,0; 1151100,0; 1152000,0; 1152900,0; 1153800,0; 1154700,0; 1155600,0; 1156500,0; 1157400,0; 1158300,0; 1159200,0; 1160100,0; 1161000,0; 1161900,0; 1162800,0; 1163700,0; 1164600,0; 1165500,0; 1166400,0; 1167300,0; 1168200,0; 1169100,0; 1170000,0; 1170900,0; 1171800,0; 1172700,0; 1173600,0; 1174500,0; 1175400,0; 1176300,0; 1177200,0; 1178100,0; 1179000,0; 1179900,0; 1180800,0; 1181700,0; 1182600,
        0; 1183500,0; 1184400,0; 1185300,0; 1186200,0; 1187100,0; 1188000,0; 1188900,0; 1189800,0; 1190700,0; 1191600,0; 1192500,0; 1193400,0; 1194300,0; 1195200,0; 1196100,0; 1197000,0; 1197900,0; 1198800,0; 1199700,0; 1200600,0; 1201500,0; 1202400,0; 1203300,0; 1204200,0; 1205100,0; 1206000,0; 1206900,0; 1207800,0; 1208700,0],
                                                                                                 smoothness=Modelica.Blocks.Types.Smoothness.ConstantSegments,
    extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)                             annotation (Placement(transformation(extent={{46,-12},{56,-2}})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold annotation (Placement(transformation(extent={{64,4},{74,14}})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b_HNLT_Consumer(redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater) annotation (Placement(transformation(extent={{-110,-108},{-90,-88}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a_HNLT_Consumer(redeclare package Medium = Modelica.Media.Water.ConstantPropertyLiquidWater) annotation (Placement(transformation(extent={{-110,90},{-90,110}})));
equation
   //states
  localState1.fUpperTemperature =BufferStorage.localStorageState.fUpperTemperature;
  localState1.fMidTemperature =BufferStorage.localStorageState.fMidTemperature;
  localState1.fLowerTemperature =BufferStorage.localStorageState.fLowerTemperature;
  localState1.fUpperTemperature_ActiveStorage =HVFASystem.localStorageState.fUpperTemperature;
  localState1.fLowerTemperature_ActiveStorage =HVFASystem.localStorageState.fLowerTemperature;

  //controls
  CentralMachineCoolingSystem.bAlgorithmPermission = controlAutomatic.bAlgorithmPermission;
  CentralMachineCoolingSystem.fSetPointAutomatic = 75;
  HVFASystem.bSetStatusOnAutomatic = controlAutomatic.bSetStatusOn_HVFASystem;
  HVFASystem.bAlgorithmPermission = controlAutomatic.bAlgorithmPermission;
  HVFASystem.fSetPointAutomatic = 0.4;
  HVFASystem.bLoadingAutomatic = controlAutomatic.bLoading_HVFASystem;
  eChillerSystem.bSetStatusOnAutomatic = controlAutomatic.bSetStatusOn_eChiller;
  eChillerSystem.bAlgorithmPermission = controlAutomatic.bAlgorithmPermission;
  eChillerSystem.fSetPointAutomatic = controlAutomatic.fFeedTemperature;
  ambientState.fOutsideTemperature = eChillerSystem.fAmbientTemperature;
  connect(localState.thermalNetworkState1, localState1) annotation (Line(points={{-79,90},{-50,90},{-50,110}},
                                                                                                            color={0,0,0}));
  connect(port_b_HNLT_Producer, BufferStorage.port_b) annotation (Line(points={{-100,60},{0,60},{0,10}}, color={0,127,255}));
  connect(pipe10.port_b, HVFASystem.port_a1) annotation (Line(points={{-60,-90},{-84,-90},{-84,-10}}, color={0,127,255}));
  connect(pipe7.port_a, HVFASystem.port_b2) annotation (Line(points={{-80,-48},{-80,-10},{-80,-10}}, color={0,127,255}));
  connect(pipe9.port_a, HVFASystem.port_b1) annotation (Line(points={{-60,70},{-84,70},{-84,10}}, color={0,127,255}));
  connect(pipe9.port_b, BufferStorage.port_b) annotation (Line(points={{-40,70},{0,70},{0,10}}, color={0,127,255}));
  connect(pipe6.port_b, HVFASystem.port_a2) annotation (Line(points={{-80,52},{-80,10}}, color={0,127,255}));
  connect(pipe6.port_a, BufferStorage.port_b) annotation (Line(points={{-60,52},{0,52},{0,10}}, color={0,127,255}));
  connect(pipe4.port_a, BufferStorage.port_b) annotation (Line(points={{-20,40},{0,40},{0,10}}, color={0,127,255}));
  connect(pipe4.port_b, eChillerSystem.port_a) annotation (Line(points={{-40,40},{-40,10}}, color={0,127,255}));
  connect(eChillerSystem.port_b, pipe5.port_a) annotation (Line(points={{-40,-10},{-40,-20}}, color={0,127,255}));
  connect(pipe1.port_b, CentralMachineCoolingSystem.port_a) annotation (Line(points={{80,-60},{100,-60},{100,-10}}, color={0,127,255}));
  connect(CentralMachineCoolingSystem.port_b, pipe8.port_a) annotation (Line(points={{100,10},{100,60},{80,60}}, color={0,127,255}));
  connect(pipe8.port_b, BufferStorage.port_b) annotation (Line(points={{60,60},{0,60},{0,10}}, color={0,127,255}));
  connect(greaterThreshold.y, CentralMachineCoolingSystem.bSetStatusOnAutomatic) annotation (Line(points={{74.5,9},{78,9}},               color={255,0,255}));
  connect(combiTimeTable.y[1], CentralMachineCoolingSystem.fHeatFlowRate) annotation (Line(points={{56.5,-7},{78,-7}},                   color={0,0,127}));
  connect(pipe10.port_a, BufferStorage.port_a) annotation (Line(points={{-40,-90},{0,-90},{0,-10}}, color={0,127,255}));
  connect(pipe1.port_a, BufferStorage.port_a) annotation (Line(points={{60,-60},{0,-60},{0,-10}}, color={0,127,255}));
  connect(pipe5.port_b, BufferStorage.port_a) annotation (Line(points={{-20,-20},{0,-20},{0,-10}}, color={0,127,255}));
  connect(pipe7.port_b, BufferStorage.port_a) annotation (Line(points={{-60,-48},{0,-48},{0,-10}}, color={0,127,255}));
  connect(port_a_HNLT_Producer, BufferStorage.port_a) annotation (Line(points={{-100,-60},{0,-60},{0,-10}}, color={0,127,255}));
  connect(boundary.ports[1], BufferStorage.port_a) annotation (Line(points={{30,-20},{30,-10},{0,-10}}, color={0,127,255}));
  connect(port_b_HNLT_Consumer, BufferStorage.port_a) annotation (Line(points={{-100,-98},{0,-98},{0,-10}}, color={0,127,255}));
  connect(port_a_HNLT_Consumer, BufferStorage.port_b) annotation (Line(points={{-100,100},{0,100},{0,10}}, color={0,127,255}));
  connect(greaterThreshold.u, CentralMachineCoolingSystem.fHeatFlowRate) annotation (Line(points={{63,9},{60,9},{60,-7},{78,-7}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end CN;
