within ThermalSystemsControlLib.BaseClasses.Icons;
partial package CompressionChiller_Icon_Package "icon for compression chiller"

  annotation (Icon(graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=25,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}),
        Rectangle(
          extent={{-7,66},{7,-66}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={0,55},
          rotation=-90,
          radius=5),
        Rectangle(
          extent={{-60,-58},{-32,-78}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          radius=5),
        Rectangle(
          extent={{36,-58},{64,-78}},
          lineColor={255,255,255},
          lineThickness=1,
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          radius=5),
        Rectangle(
          extent={{-82,52},{84,-60}},
          lineColor={255,255,255},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
          radius=15,
          lineThickness=1),
        Rectangle(
          extent={{-20,38},{74,-44}},
          lineColor={255,255,255},
          fillColor={153,153,153},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None,
          radius=15),
        Line(
          points={{-68,36},{-32,36}},
          color={255,255,255},
          thickness=1),
        Line(
          points={{-68,30},{-32,30}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-68,26},{-32,26}},
          color={255,255,255},
          thickness=0.5),
        Line(points={{-68,22},{-32,22}}, color={255,255,255}),
        Line(
          points={{-68,18},{-32,18}},
          color={255,255,255},
          thickness=0.5),
        Line(
          points={{-68,14},{-32,14}},
          color={255,255,255},
          thickness=1),
        Polygon(
          points={{-56,-2},{-48,-2},{-52,-16},{-44,-14},{-60,-40},{-54,-22},{
              -60,-24},{-56,-2}},
          lineColor={153,204,0},
          pattern=LinePattern.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{24,28},{28,-32}},
          lineColor={102,44,145},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          radius=20),
        Polygon(
          points={{32,26},{24,14},{24,8},{36,22},{32,26}},
          lineColor={102,44,145},
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{20,26},{28,14},{28,8},{16,22},{20,26}},
          lineColor={102,44,145},
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{32,-30},{24,-18},{24,-12},{36,-26},{32,-30}},
          lineColor={102,44,145},
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{20,-30},{28,-18},{28,-12},{16,-26},{20,-30}},
          lineColor={102,44,145},
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Line(
          points={{-4,18},{28,-6}},
          color={102,44,145},
          pattern=LinePattern.None,
          thickness=1,
          smooth=Smooth.Bezier),
        Polygon(
          points={{6,14},{52,-18},{52,-22},{48,-22},{2,10},{2,14},{6,14}},
          lineColor={102,44,145},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier,
          pattern=LinePattern.None),
        Polygon(
          points={{-12,24},{18,-22},{18,-26},{14,-26},{-16,20},{-16,24},{-12,24}},
          lineColor={102,44,145},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          smooth=Smooth.Bezier,
          pattern=LinePattern.None,
          origin={26,-4},
          rotation=90),
        Polygon(
          points={{40,4},{44,14},{44,18},{40,16},{34,-2},{40,4}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{14,4},{10,14},{10,18},{14,18},{18,0},{14,4}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{14,-10},{10,-20},{10,-24},{14,-24},{18,-6},{14,-10}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{40,-12},{44,-22},{44,-24},{40,-26},{36,-8},{40,-12}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          smooth=Smooth.Bezier,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{52,-10},{38,-14}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=20),
        Rectangle(
          extent={{16,6},{2,2}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=20),
        Rectangle(
          extent={{16,-8},{2,-12}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=20),
        Rectangle(
          extent={{52,6},{38,2}},
          lineColor={102,44,145},
          pattern=LinePattern.None,
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          radius=20),
        Line(
          points={{-26,34},{6,10}},
          color={102,44,145},
          pattern=LinePattern.None,
          thickness=1,
          smooth=Smooth.Bezier)}));
end CompressionChiller_Icon_Package;
