within ThermalSystemsControlLib.UsersGuide;
model Acknowledgements "Acknowledgments"
    extends ThermalSystemsControlLib.BaseClasses.Icons.Information_Icon;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p><b>Acknowledgments</b></p>
<p>The development of this library was thankfully supported by BMWK-funded project &quot;ETA im Bestand&quot; (03EN2048A-I) (1/2020-10/2023).</p>
<p>Single core models of this library may result from the <span style=\"font-family: Courier New;\">Buildings</span> library which is a free library for modeling building energy and control systems. Since this is the case, this is metioned within the documentation. The web page for this library is <a href=\"http://simulationresearch.lbl.gov/modelica\">http://simulationresearch.lbl.gov/modelica</a>, and the development page is <a href=\"https://github.com/lbl-srg/modelica-buildings\">https://github.com/lbl-srg/modelica-buildings</a>. </p>
<p><b>People</b></p>
<p>The following people have directly contributed to the implementation of the ThermalSystemsControlLibary:</p>
<ul>
<li>Fabian Borst</li>
<li>Michael Frank</li>
<li>Lukas Theisinger</li>
<li>Andreas Mau&szlig;ner (Zentrum f&uuml;r angewandte Energieforschung Bayern e.V.)</li>
</ul>
<p><b>Noteable references</b></p>
<ul>
<li><a href=\"ThermalSystemsControlLib.UsersGuide.References\">[BORS23]</a></li>
<li><a href=\"ThermalSystemsControlLib.UsersGuide.References\">[FUHR22]</a></li>
</ul>
</html>"));
end Acknowledgements;
