within ThermalSystemsControlLib.UsersGuide;
model Contact
  extends ThermalSystemsControlLib.BaseClasses.Icons.Contact_Icon;
  annotation (Documentation(info="<html>
<dl><dt><b>Contact information</b> </dt>
</dl><p>Technical University of Darmstadt</p>
<p>Institute for Production Managment, Technology and Machine Tools</p>
<p>ETA Research Factory</p>
<p><br>Eugen-Kogon-Str. 4</p>
<p>64287 Darmstadt</p>
<p>Germany</p>
<p>info@eta-fabrik.de</p>
<p><br>Web: </p>
<p>www.ptw.tu-darmstadt.de </p>
<p>www.eta-fabrik.de </p>
</html>"));
end Contact;
