within ThermalSystemsControlLib.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
<tr>
<td><p>[BORS23]</p></td>
<td><p>F. Borst; M. Frank; L. Theisinger; M. Weigold: <i>ThermalSystemsControlLibray: A Modelica Library for Developing Control Strategies of Industrial Energy Systems</i>, Modelica Conference 2023, Aachen, Germanay, DOI: <a href=\"https://doi.org/10.3384/ecp204\">https://doi.org/10.3384/ecp204</a>. 2023. </p></td>
</tr>
<tr>
<td><p>[FUHR22]</p></td>
<td><p>D. Fuhrl&auml;nder-V&ouml;lker; F. Borst; L. Theisinger; H. Ranzau; M. Weigold: <i>Modular data model for energy-flexible cyber-physical production systems</i> In: Procedia CIRP 107, p. 215-220, DOI: <a href=\"https://doi.org/10.1016/j.procir.2022.04.036\">https://doi.org/10.1016/j.procir.2022.04.036</a>. 2022. </p></td>
</tr>
<tr>
<td><p>[WISC05]</p></td>
<td><p>S. Wischhusen: <i>Dynamische Simulation zur Bewertung von komplexen Energiesystemen.</i> Dissertation. Zugl.: Hamburg-Harburg, Techn. Univ., Arbeitsbereich Technische Thermodynamik. G&ouml;ttingen: Technische Universit&auml;t Hamburg-Harburg, 2005.</p></td>
</tr>
</table>
</html>"));
end References;
