within ThermalSystemsControlLib.BaseClasses.Icons;
partial package Records_Icon_Package "Icon for packages containing data"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Rectangle(
          extent={{-100,-100},{100,100}},
          radius=25,
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid,
          lineColor={215,215,215}),      Text(
          extent={{-80,80},{80,-80}},
          lineColor={28,108,200},
          pattern=LinePattern.None,
          fillColor={230,230,230},
          fillPattern=FillPattern.Solid,
          textStyle={TextStyle.Bold},
          textString="1010
0101")}),                                                                   Documentation(info="<html>
<p>This icon indicates a package that contains executable examples.</p>
</html>"));
end Records_Icon_Package;
